router bgp
{{- range  .AdditionalConfig }}
{{ . }}
{{- end}}
{{if .PeersReady -}}
{{ range .PeersReady }}{{ if .Ipv4Enabled }}
neighbor {{.Ipv4Addr}} remote-as {{ .ASN }}{{if .GroupEnabled }}
neighbor {{.Ipv4Addr}} peer-group {{.Group}}{{- end}}
address-family ipv4 unicast
{{if ne .Password4 ""}}
neighbor {{.Ipv4Addr}} password {{.Password4}}
{{end}}
{{if ne .PrefixList ""}}
neighbor {{.Ipv4Addr}} prefix-list {{.PrefixList}} in{{end}}
address-family ipv4 unicast
neighbor {{.Ipv4Addr}} maximum-prefix {{.InfoPrefixes4}}
no neighbor {{.Ipv4Addr}} shutdown
exit level
{{ end}}
{{ if .Ipv6Enabled }}address-family ipv6 unicast
neighbor {{.Ipv6Addr}} remote-as {{ .ASN }}{{if .Group6Enabled }}
address-family ipv6 unicast
neighbor {{.Ipv6Addr}} peer-group {{.Group6}}{{- end}}
address-family ipv6 unicast
neighbor {{.Ipv6Addr}} maximum-prefix {{.InfoPrefixes6}}
{{if ne .Password6 ""}}
neighbor {{.Ipv6Addr}} password {{.Password6}}
{{end}}
{{if ne .PrefixList6 ""}}
neighbor {{.Ipv6Addr}} prefix-list {{.PrefixList6}} in{{end}}
no neighbor {{.Ipv6Addr}} shutdown
neighbor {{.Ipv6Addr}}  activate
exit level{{- end}}{{- end}}
{{- end}}
