router bgp
{{- range  .AdditionalConfig }}
{{ . }}
{{- end}}
{{if .PeersReady -}}
{{- range .PeersReady }}{{ if .Ipv4Enabled }}
neighbor {{.Ipv4Addr}} remote-as {{ .ASN }}{{if .GroupEnabled }}
neighbor {{.Ipv4Addr}} peer-group {{.Group}}{{- end}}
address-family ipv4
neighbor {{.Ipv4Addr}} maximum-prefix {{.InfoPrefixes4}}
no neighbor {{.Ipv4Addr}} shutdown
exit-address-family
{{- end}}
{{ if .Ipv6Enabled }}address-family ipv6
neighbor {{.Ipv6Addr}} remote-as {{ .ASN }}{{if .Group6Enabled }}
neighbor {{.Ipv6Addr}} peer-group {{.Group6}}{{- end}}
neighbor {{.Ipv6Addr}} maximum-prefix {{.InfoPrefixes6}}
no neighbor {{.Ipv6Addr}} shutdown
neighbor {{.Ipv6Addr}}  activate
exit-address-family{{- end}}{{- end}}
{{- end}}
end
